BlackJackDudekGueguen/View/SignUpView.xaml

<Page
    x:Class="BlackJackDudekGueguen.View.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJackDudekGueguen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blackJack.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button" Content="cancel" HorizontalAlignment="Left" Margin="91,427,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="sign up" HorizontalAlignment="Left" Margin="215,427,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="215,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,209,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="91,241,0,0" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="91,271,0,0" TextWrapping="Wrap" Text="firstname" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="91,296,0,0" TextWrapping="Wrap" Text="lastname" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="91,321,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" RenderTransformOrigin="0.418,1.617"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="215,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="215,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="215,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="215,321,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
